<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .top_nav{
            width:1000px;
            height:50px;
           /* border:1px solid red; */
            background-color:blue;
        }
        .logs{
            float:left;
            width:200px;
            height:50px;
            /* border:1px solid red; */
            background-color: red;

        }
        .searches{
            float:left;

            
            width:200px;
            height:50px;
           /* border:1px solid red; */
            background-color: cadetblue;
        }
        .reg{
            float:left;

            width:100px;
            height:50px;
          /* border:1px solid red; */
            background-color: khaki;
        }


        .ft{
            margin:50px auto;
            width:800px;
            height:100px;
            background-color: aqua;

        }
        /*
        div.top_nav{
            display:none;
            flex-wrap:wrap;
            justify-content: center;

        }
        */


    </style>




</head>
<body>
<div class="top_nav">
    <div class="logs">left</div>
    <div class="searches">center</div>
    <div class="reg">right</div>
</div>

<div class="ft"> </div>



</body>
</html>